{
  "name": "node_router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src",
    "start": "node ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toka16/node_router.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toka16/node_router/issues"
  },
  "homepage": "https://github.com/toka16/node_router#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}